display: block, inline

WSJ Styles
http://projects.wsj.com/murderdata/#view=all&kr=A&geo=CA&circ=45
Orange (Selected)    #CE4900
White (on white)     #FFFDF3

Banana Yellow (bar)  #FFE474
Gray                 rgb(187,187,187)
Arrow gray           rgb(155,155,155)

Gray-Brown-Green     #E7E3DB
Border color, style  #C2C5BC 1px dotted 
Gray-Brown-Greener   #E7EBDE
Font Color           #999

Light Blue Background:     #CBD8E3
Text Color on Light Blue   #004276

http://projects.nytimes.com/guantanamo
Gray tinted background    #F4F4F4
Border of Gray Tint       1px solid #CECECE
Text on gray              #666
Gray tinted back (chart)  #F7F7F7
Border Bottom on Gray     1px solid #999

light orange   #E6CE9D
darker orange  #D79B3B
pinkish        #C06D63
dark red       #7C152A

link blue:           #406584

Levels of Gray used for text:
font-family: Arial,Helvetica,sans-serif
font-size: 11px
line-height: 1.5em;
body text      #333
body text      #666



#333 (gray)
Arial Narrow (white)
#fff
#ccc (dark gray)
border-bottom: 3px
#d02027 (youarehere red)

PT Sans, Sans Serif
13px Helvetica, arial, freesans, clean, sans-serif
Code: Monaco, Menlo, Consolas, "Courier New", monospace
"FS Joey Web Regular", Helvetica, Arial, Verdana , sans-serif
"Helvetica Neue", Helvetica, Arial, sans-serif

<header>
<aside>



Nice bar blue        #A7C1D8

#F0F4F5

Use more frequently
<span> tag
background: transparent

Special Characters: &#8203  (vertical line)
| ▼

Plus, Minus PNG as background


http://projects.nytimes.com/guantanamo/timeline
Useful border/list creation

elements:
<div class="nytint-collabContent">
<div class="nytint-timeline clearfix">
   <h3 class="nytint-timeline-year"></h3>
   <ul class="nytint-timeline-list" >
      <li></li>
      <li></li>
      <li></li>
      <li></li>
   </ul>
</div>
</div>


      <!--
      <div class="nytint-collabContent">
         <div class="nytint-timeline clearfix">
            <h3 class="nytint-timeline-year">2009</h3>
            <ul class="nytint-timeline-list" >
               <li>Hello</li>
               <li>2</li>
               <li>3</li>
               <li>4</li>
            </ul>
            <h3 class="nytint-timeline-year">2010  </h3>
            <ul class="nytint-timeline-list" >
               <li>Hello</li>
               <li>2</li>
               <li>3</li>
               <li>4</li>
            </ul>         
         </div>
         <div class="clearfix"</div>   
      </div>      
      -->

               
         d3.selectAll("body").append("div")
            .attr("id", "chk")
            .attr("class", "checkbox")
            .html("hello");

      <div>
         <i class = "icon-camera-retro"></i>
      </div>

