<html>
<!--
font-family: Oswald, Arial, Helvetica, sans-serif;
color: rgb(70, 70, 70);
border-bottom-color: rgb(224, 224, 224);
border-bottom-style: solid;
border-bottom-width: 1px;
font-size: 26px;
line-height: 26.390625px;
text-transform: uppercase;

#820000
3px solid #820000
-3px

Arial,Helvetica,sans-serif
#717171
12px
-->
      <!--
      <svg>
        <rect x="10" y="10" width="100" height="150" fill="gray"/>
        <foreignobject x="10" y="10" width="100" height="150">
            <div>Here is a <strong>paragraph</strong> that requires <em>word wrap</em></div>
        </foreignobject>
       
        <circle cx="200" cy="200" r="100" fill="blue" stoke="red"/>
        <foreignobject x="120" y="120" width="180" height="180">
            <div>
              <ul>
                <li><strong>First</strong> item</li>
       
                <li><em>Second</em> item</li>
                <li>Thrid item</li>
              </ul>
            </div>
        </foreignobject>
      </svg>
      -->

   <!-- toggle years button -->
   <!-- Tooltip for stacked bar charts
   -->
   <!-- practice using map -->
   <!-- Varying years by color. 
      legend for line chart
      Annotations to lists
      foreign object
      defs
      legend
      activate box
      smart tooltip
      checkboxes to include/exclude years -->
   <head>
      <script type="text/javascript" src="./d3.v3.min.js"></script>
      <script type="text/javascript" src="./jquery-1.10.2.js"></script>
      <script type="text/javascript" src="./npilevel_reel_helper.js"></script>
      <script type="text/javascript" src="./drug_test_mue_data.js"></script>
      <link rel="stylesheet" type="text/css" href="./npilevel_curve.css" />
      <title>
      Quantitative Drug Testing MUE Violations over Time
      </title>
   </head>
   <body>

   
      <script type="text/javascript">
         /*
         var chroma_interpolator = chroma.interpolate.bezier(['blue', 'white']);
         console.log(chroma_interpolator(0).hex())
         console.log(chroma_interpolator(0.33).hex())
         console.log(chroma_interpolator(0.66).hex())
         console.log(chroma_interpolator(1).hex())
         var chroma_interpolator_lightness = chroma.scale(['blue', 'white']).correctLightness(true);
         console.log(chroma_interpolator_lightness(0).hex())
         console.log(chroma_interpolator_lightness(0.33).hex())
         console.log(chroma_interpolator_lightness(0.66).hex())
         console.log(chroma_interpolator_lightness(1).hex())
         */
         var price_formatter = d3.format(">,s");
         var price_formatter_full = d3.format(",02d");
         var percent_formatter = d3.format("2d");
         var hcp_select = [
            {"hcpcs":"83925", "description":"Opiates", "annotation_line": "Annual testing for opiates tripled from 2010 to 2012"}, 
            {"hcpcs":"82542", "description":"Column Chromatography", "annotation_line": "Annual testing using column chromatography more than doubled from 2010 to 2012"}, 
            {"hcpcs":"83789", "description":"Mass Spectrometry", "annotation_line": "Annual testing using mass spectrometry increased by over 8X from 2010 to 2012"}];

         d3.select("body").append("div").attr("id", "headline").attr("class", "headline")
            .style("background-color", "transparent").style("height",12).style("margin-top",0).style("margin-bottom",5)
            .style("font-size", 12).style("text-transform", "uppercase")
            .html("Utilization and MUE Violations of Codes 83925, 82542, and 83780");

         d3.select("body").append("div").attr("id", "title_reel").attr("class", "title_reel")
            .style("height", 25)
            .style("background-color", "transparent")
            //.style("border-bottom", "1 #5f8fbf solid")
            //.style("background-color", "#CBD8E3")
            .style("margin-top",0).style("margin-bottom",0);


         var title_svg = d3.select("div#title_reel").append("svg").attr("id", "title_reel_svg").style("width", "100%");
         title_svg
            .append("rect").attr("width", "100%").attr("height",25)
            .attr("fill", "url(#grad2)");
         title_svg
            .append("text").text("Total Cost for HCPCS, Annual")
            .style("shape-rendering", "crispEdges")
            .attr("font-family", "Arial").attr("font-weight", "normal").attr("fill", "#444")
            //.style("text-shadow","0 1px 0 rgba(60,140,156,1)")
            .attr("font-size", 12)
            .attr("x", 190).attr("y", 18);
         title_svg
            .append("text").text("% of Cost Exceeding MUE, Annual")
            .style("shape-rendering", "crispEdges")
            .attr("font-family", "Arial").attr("font-weight", "normal").attr("fill", "#444")
            .attr("font-size", 12)
            .attr("x", 395).attr("y", 18);

         title_svg
            .append("text").text("% of Overpayment Billed by Top X NPIs")
            .style("shape-rendering", "crispEdges")
            .attr("font-family", "Arial").attr("font-weight", "normal").attr("fill", "#444")
            .attr("font-size", 12)
            .attr("x", 605).attr("y", 18);



         d3.select("body").append("div").attr("id", "opiate_reel").attr("class", "code_reel")
            .style("height", 200).style("background-color", "#C5D0D4").style("margin-top",1).style("margin-bottom",15);
         d3.select("body").append("div").attr("id", "chromatography_reel").attr("class", "code_reel")
            .style("height", 200).style("background-color", "#CBD8E3").style("margin-top",15).style("margin-bottom",15);
         d3.select("body").append("div").attr("id", "mass_spectrometry_reel").attr("class", "code_reel")
            .style("height", 200).style("background-color", "#C5D0D4").style("margin-top",15).style("margin-bottom",15);


         var opiate_label = reel_label("opiate_reel", "83925")
         opiate_label()         
         var chromatography_label = reel_label("chromatography_reel", "82542")
         chromatography_label()
         var mass_spectrometry_label = reel_label("mass_spectrometry_reel", "83789")
         mass_spectrometry_label()

         d3.select("div#opiate_reel").append("svg").attr("id", "opiate_reel_svg").style("width", 1024);
         d3.select("div#chromatography_reel").append("svg").attr("id", "chromatography_reel_svg").style("width", 1024);
         d3.select("div#mass_spectrometry_reel").append("svg").attr("id", "mass_spectrometry_reel_svg").style("width", 1024);
         
         
         var opiate_line_plot = year_linechart("83925", "opiate_reel", "opiate_line", "opiate")
         opiate_line_plot()
         var chromatography_line_plot = year_linechart("82542", "chromatography_reel", "chromatography_line", "chromatography")
         chromatography_line_plot()
         var mass_spectrometry_line_plot = year_linechart("83789", "mass_spectrometry_reel", "mass_spectrometry_line", "mass_spectrometry")
         mass_spectrometry_line_plot()
         
         var opiate_bar_plot = stackedbar("83925", "opiate_reel", "opiate_bar", "opiate")
         opiate_bar_plot()
         var chromatography_bar_plot = stackedbar("82542", "chromatography_reel", "chromatography_bar", "chromatography")
         chromatography_bar_plot()
         var mass_spectrometry_bar_plot = stackedbar("83789", "mass_spectrometry_reel", "mass_spectrometry_bar", "mass_spectrometry")
         mass_spectrometry_bar_plot()

         /*
         var hcpcs_yearly_data = [];
         d3.csv("data/year_quant_test_mue.csv", function(dataset) {
            dataset.forEach(function(d) {
               hcpcs_yearly_data.push(
                  {  "year": +d.year, "hcpcs": d.hcpcs_cd, "mue": +d.mue, "yr_npis": +d.n_npi, "yr_lines": +d.lines, "yr_units": +d.total_units, "yr_excess_units": +d.excess_units, 
                     "yr_pmt": +d.linepmt, "yr_excess_pmt": +d.overpmt, "yr_not_excess_pmt": +d.not_in_excess_pmt, "yr_p_excess_pmt": +d.pct_overpmt * 100, "yr_p_not_excess_pmt": +d.pct_not_in_excess_pmt * 100,
                     "yr_n_excess_npis": +d.n_npi_overpmt, "yr_n_excess_npis_90": +d.n_npi_90_pct, "yr_top_5_npi_pmt": +d.top_5_npi_pmt, "yr_top_5_npi_p_pmt": +d.pct_top_5_npi_pmt * 100
                  });
            });
            var opiate_line_plot = year_linechart("83925", "opiate_reel", "opiate_line", "opiate")
            opiate_line_plot()
            var chromatography_line_plot = year_linechart("82542", "chromatography_reel", "chromatography_line", "chromatography")
            chromatography_line_plot()
            var mass_spectrometry_line_plot = year_linechart("83789", "mass_spectrometry_reel", "mass_spectrometry_line", "mass_spectrometry")
            mass_spectrometry_line_plot()
            
            var opiate_bar_plot = stackedbar("83925", "opiate_reel", "opiate_bar", "opiate")
            opiate_bar_plot()
            var chromatography_bar_plot = stackedbar("82542", "chromatography_reel", "chromatography_bar", "chromatography")
            chromatography_bar_plot()
            var mass_spectrometry_bar_plot = stackedbar("83789", "mass_spectrometry_reel", "mass_spectrometry_bar", "mass_spectrometry")
            mass_spectrometry_bar_plot()
         })
         */

         var opiate_plot = npi_scatterplot("83925", "opiate_reel", "opiate_npi", "opiate")
         opiate_plot()
         var chromatography_plot = npi_scatterplot("82542", "chromatography_reel", "chromatography_npi", "chromatography")
         chromatography_plot()
         var mass_spectrometry_plot = npi_scatterplot("83789", "mass_spectrometry_reel", "mass_spectrometry_npi", "mass_spectrometry")
         mass_spectrometry_plot()

         /*
         var hcpcs_top_npi_data = [];
         d3.csv("data/top_npi_quant_test_mue.csv", function(dataset) {
            dataset.forEach(function(d) {
               hcpcs_top_npi_data.push(
                    {"year": +d.year, "hcpcs": d.hcpcs_cd, "top_x": +d.rank, "npi": d.npi, "name": d.name, "classification": d.classification, 
                     "hcpcs_excess_pmt": +d.total_overpmt, "hcpcs_excess_benes": +d.total_excess_benes, 
                     "npi_excess_pmt": +d.overpmt, "npi_p_excess_pmt": +d.pct_overpmt * 100, "npi_excess_benes": +d.excess_benes, "npi_p_excess_benes": +d.pct_excess_benes * 100, 
                     "npi_excess_visits": +d.excess_visits, "npi_total_units": +d.total_units, "npi_excess_units": +d.excess_units, 
                     "cumul_excess_pmt": +d.cumul_overpmt, "cumul_p_excess_pmt": +d.pct_cumul_overpmt * 100, "cumul_excess_benes": +d.cumul_unique_benes, "cumul_p_excess_benes": +d.pct_cumul_unique_benes * 100, 
                     });
            });
            var opiate_plot = npi_scatterplot("83925", "opiate_reel", "opiate_npi", "opiate")
            opiate_plot()
            var chromatography_plot = npi_scatterplot("82542", "chromatography_reel", "chromatography_npi", "chromatography")
            chromatography_plot()
            var mass_spectrometry_plot = npi_scatterplot("83789", "mass_spectrometry_reel", "mass_spectrometry_npi", "mass_spectrometry")
            mass_spectrometry_plot()
         });
         */

         d3.select("body").append("div").attr("id", "legend_reel").attr("class", "legend_reel")
            .style("height", 50).style("background-color", "#CBD8E3").style("margin-top",15).style("margin-bottom",15);
         d3.select("#legend_reel").append("div").attr("id", "label_legend").attr("class", "legend_bubble").html("LEGEND");
         d3.select("div#legend_reel").append("svg").attr("id", "legend_reel_svg").style("width", 1024);
         d3.select("#legend_reel_svg").append("g").attr("id", "year_linechart_legend")

         var g_stacked = d3.select("#legend_reel_svg").append("g").attr("id", "year_stacked_legend").attr("transform", "translate(415,0)")         
            g_stacked.append("rect").attr("y", 3).attr("fill", "rgba(255,255,255,0.55)").attr("width", 150).attr("height", 43)
            g_stacked.append("rect").attr("x", 5).attr("y", 9).attr("fill", "#7c152a").attr("width", 20).attr("height", 15);
            g_stacked.append("text").attr("x", 30).attr("y", 19).attr("fill", "#333").text("MUE Violations").attr("shape-rendering", "crispEdges");
            g_stacked.append("rect").attr("x", 5).attr("y", 27).attr("fill", "#e6ce9d").attr("width", 20).attr("height", 15);
            g_stacked.append("text").attr("x", 30).attr("y", 39).attr("fill", "#333").text("Not in Excess").attr("shape-rendering", "crispEdges");

         var g_scatter = d3.select("#legend_reel_svg").append("g").attr("id", "npi_scatter_legend").attr("transform", "translate(600,0)")
            g_scatter.append("rect").attr("y", 3).attr("fill", "rgba(255,255,255,0.55)").attr("width", 225).attr("height", 43);

            g_scatter.append("circle").attr("cx", 48).attr("cy", 15).attr("fill", "rgb(139,0,0)").attr("r", 4).attr("data-series", "2010");
            g_scatter.append("text").attr("x", 60).attr("y", 19).attr("fill", "#333").text("2010").attr("shape-rendering", "crispEdges").attr("data-series", "2010");
            g_scatter.append("circle").attr("cx", 48).attr("cy", 33).attr("fill", "rgb(232,151,70)").attr("r", 4).attr("data-series", "2011");
            g_scatter.append("text").attr("x", 60).attr("y", 39).attr("fill", "#333").text("2011").attr("shape-rendering", "crispEdges").attr("data-series", "2011");

            g_scatter.append("circle").attr("cx", 120).attr("cy", 15).attr("fill", "rgb(153,197,169)").attr("r", 4).attr("data-series", "2012");
            g_scatter.append("text").attr("x", 132).attr("y", 19).attr("fill", "#333").text("2012").attr("shape-rendering", "crispEdges").attr("data-series", "2012");
            g_scatter.append("circle").attr("cx", 120).attr("cy", 33).attr("fill", "rgb(0,68,153)").attr("r", 4).attr("data-series", "2013");
            g_scatter.append("text").attr("x", 132).attr("y", 39).attr("fill", "#333").text("2013").attr("shape-rendering", "crispEdges").attr("data-series", "2013");

         g_scatter.selectAll("text")
            .on("mousemove", function() { d3.select(this).style("cursor", "hand"); })
            .on("click", function() {
               var yr = d3.select(this).attr("data-series");
               if (!d3.select(this).classed("unchecked")) {
                  d3.select(this).classed("unchecked", 1)
                     .attr("text-decoration", "line-through");
                  d3.selectAll("circle#scatter_pts").filter(function(d) { return (+d.year == +yr); })
                     .classed("scatter_unchecked", 1);
               }
               else {
                  d3.select(this).classed("unchecked", 0)
                     .attr("text-decoration", "none");
                  d3.selectAll("circle#scatter_pts").filter(function(d) { return (+d.year == +yr); })
                     .classed("scatter_unchecked", 0);                  
               }               
            });

         d3.selectAll("circle#scatter_pts").filter(function(d) { return (+d.year != 2013); })
            .classed("scatter_unchecked", 1);
         g_scatter.selectAll("text").filter(function() { return (d3.select(this).attr("data-series") != 2013); })
            .classed("unchecked", 1)
            .attr("text-decoration", "line-through");
         
         d3.select("#legend_reel_svg").append("rect")
            .attr("fill", "url(#grad1)")
            .attr("width", 135).attr("height", 5)            
            .attr("x", 775).attr("y", 20);

         d3.select("#legend_reel_svg").append("text")
            .style("shape-rendering", "crispEdges").attr("fill", "#444")
            .text("<-- click year to display/hide data series from plot")
            .attr("id","legend_instructions")
            .attr("x", 775).attr("y", 20);



         /*
         line_interp("83925", 2010);
         function line_interp(hcpcs_id, year_id) {
            var year_top_x_data = npi_code_filt_data.filter(function(d) { return (d.year == year_id) & (d.hcpcs == hcpcs_id); });
            var scatter_line = d3.svg.line()
               .x(function(d) { return x_scale(d.top_x) + x_plot_displace + x_padding; })
               .y(function(d) { return y_scale(d.cumul_p_excess_pmt) + y_padding; })
               .interpolate("basis");

            d3.select("g#opiate_npi_scatter_pane")
               .append("path")
               .style("shape-rendering", "auto")
               .attr("d", function() { return scatter_line(year_top_x_data); })
               .attr("id", "interpolate")
               .attr("fill", "transparent")
               .attr("stroke-dasharray","2,2")
               .attr("opacity", 0.1)
               .attr("stroke-width", 2)
               .attr("stroke", function() {
                  if (year_id == 2010) { return "rgb(139,0,0)"; }
                  else if (year_id == 2011) { return "rgb(232,151,70)"; }
                  else if (year_id == 2012) { return "rgb(153,197,169)"; }
                  else if (year_id == 2013) { return "rgb(0,68,153)"; }
               });
         }
         */
      </script>
      <svg height = "0px" width = "0px">
        <defs>
          <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
            <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:0.75" />
            <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:0" />
          </linearGradient>

          <linearGradient id="grad2" x1="0%" y1="0%" x2="0%" y2="100%">
            <stop offset="0%" style="stop-color: #CBD8E3; stop-opacity:0.25" />
            <stop offset="100%" style="stop-color: #C5D0D4; stop-opacity:1" />
          </linearGradient>          
        </defs>
      </svg>      
   </body>
</html>
