/*
#ffffff !important
text shadow: 0 1px 0 rgba(60,140,156,.6)
*/

body {
   font-family: arial, sans-serif;
   font-size: 11px;
}

div#hcpcs_reel_active {
   background-color: rgba(192,192,192,0.15);
}

div.hcpcs_bubble {
   position: absolute;
   height: 190;
   width: 100;
   background-color: #406584;
   /* background-color: #cc181e; */
   border-style: solid;
   border-color: rgba(80,50,15,0.2);
   border-width: 1px;
   border-radius: 10px;
}
div.legend_bubble {
   position: absolute;   
   background-image: url("../images/mini-hero-bg.png");
   font-family: arial, sans-serif;
   font-size: 14px;
   font-weight: bold;
   color: #444;
   height: 42;
   width: 100;
   text-align: center;
   line-height: 43px;
   background-color: #D9D0D4;
   margin-top: 3;
   margin-left: 3;
   border-style: solid;
   border-color: rgba(80,50,15,0.2);
   border-width: 1px;
}

.scatter_hover {
   fill: #7c152a;
}
.scatter_click {
   fill: #e6ce9d;
   stroke: #cc181e;
}

.scatter_unchecked {
   fill: transparent;
   pointer-events: none;
}

.unchecked {
   text-decoration: "line-through";
   fill: rgba(0,0,0,0.25);
}


div.npi_stat_table {
   position: absolute;
}
div.table_click {
   background-color: rgba(255,255,255,0.5);
   box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

div.annotation {
   position: absolute;
   background-color: rgba(192,192,192,0.3);
   padding: 5;
   spacing: 5;
   border-width: 1;
   border-style: dotted;
   border-color: #406584;
}

thead td {
   border-bottom: 1 solid #406584;
   font-family: arial, sans-serif;
   font-size: 12px;
   font-weight: bold;
}

td.metric_value {
   font-family: arial, sans-serif;
   font-size: 12px;
   color: #333;
}

td.metric_name {
   font-family: arial, sans-serif;
   font-size: 12px;
   font-weight: bold;
   color: #333;
}

thead h1 {
   font-family: arial, sans-serif;
   font-size: 24px;
   font-weight: bold;
   color: rgb(235,235,235);
}

thead span {
   font-family: arial, sans-serif;
   font-size: 11px;
   font-weight: normal;
   color: #406584;
}

tr {
   font-family: arial, sans-serif;
   font-size: 12px;
   color: rgb(230,230,230);
}

.axis line {
   stroke: #999;
   stroke-width: 1px;   
}

div.metric_table {
   font-family: arial, sans-serif;
   font-size: 11px;
}
